# Izrada grafika koristeći tikz

Članovi tima: Diana Vican Ajdinović (voditeljica tima), Kristina Vukadin, Jelena Ortner

Raspodjela bodova:
1.  Diana Vican Ajdinović (33,33%)
2.  Kristina Vukadin (33,33%)
3.  Jelena Ortner (33,33%)